<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="681.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_project_repository.HomeController">
    <AnchorPane fx:id="sideBar" layoutY="52.0" prefHeight="601.0" prefWidth="164.0" style="-fx-background-color: #000050;" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="52.0">
        <Button fx:id="add" layoutX="3.0" layoutY="103.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Project" textFill="#e8e3e3">
            <font>
                <Font size="18.0" />
            </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/project.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button fx:id="others" layoutX="3.0" layoutY="353.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="About" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/information-button.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button fx:id="notification" layoutX="3.0" layoutY="292.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Note" textFill="#fff8f8">
            <font>
                <Font size="18.0" />
            </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/notif.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button fx:id="edit" layoutX="3.0" layoutY="167.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Profile" textFill="#fcfcfc">
            <font>
                <Font size="18.0" />
            </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/update-profile-user.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button id="#homebtn" fx:id="home" layoutX="3.0" layoutY="34.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Home" textFill="#e8e3e3" AnchorPane.rightAnchor="2.0">
            <font>
                <Font size="18.0" />
            </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/home(1).png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
      <Button fx:id="home1" layoutX="3.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Balance" textFill="#e8e3e3">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/money.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </AnchorPane>
    <Label prefHeight="57.0" prefWidth="681.0" style="-fx-background-color: #0044cc;" textAlignment="RIGHT" textFill="#f8f8f8" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="Bell MT Bold" size="34.0" />
      </font>
      <cursor>
         <Cursor fx:constant="SE_RESIZE" />
      </cursor>
      <effect>
         <Glow />
      </effect></Label>
   <AnchorPane layoutX="59.0" layoutY="14.0" prefHeight="601.0" prefWidth="714.0" visible="false" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="59.0" />
   <Label id="titleLabel" layoutX="308.0" layoutY="7.0" text="Quat Repo" textFill="#fcfcfc" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="219.0">
      <font>
         <Font name="Garamond" size="36.0" />
      </font>
   </Label>
   <ImageView id="navbtn" fx:id="navbtn" fitHeight="23.0" fitWidth="32.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@image/see.png" />
      </image>
   </ImageView>
   <AnchorPane fx:id="sideBarSmaller" layoutY="56.0" prefHeight="601.0" prefWidth="58.0" style="-fx-background-color: #000050;" stylesheets="@style.css">
      <children>
         <Button fx:id="edit1" layoutY="95.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="58.0" textFill="#fcfcfc">
            <font>
               <Font size="18.0" />
            </font>
            <graphic>
               <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@image/update-profile-user.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="others1" layoutY="385.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="58.0" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@image/information-button.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="add1" layoutY="165.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="58.0" textFill="#e8e3e3">
            <font>
               <Font size="18.0" />
            </font>
            <graphic>
               <ImageView fitHeight="41.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@image/project.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="home11" layoutY="239.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="58.0" textFill="#e8e3e3">
            <font>
               <Font size="18.0" />
            </font>
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@image/money.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="notification1" layoutY="313.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="58.0" textFill="#fff8f8">
            <font>
               <Font size="18.0" />
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@image/notif.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button id="#homebtn" fx:id="homeSmall" layoutY="24.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="58.0" textFill="#e8e3e3">
            <font>
               <Font size="18.0" />
            </font>
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@image/home(1).png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
   </AnchorPane>
</AnchorPane>
