<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="splashBody" fx:id="splashContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="536.0" style="-fx-background-color: linear-gradient(from 25px 25px to 150px 300px , #2338a6, #030a2e);" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_project_repository.SplashScreenController">
   <children>
      <ImageView fitHeight="227.0" fitWidth="188.0" layoutX="37.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@studentRepoAssets/pro3.png" />
         </image>
      </ImageView>
      <Label layoutX="268.0" text="Students" textFill="WHITE">
         <font>
            <Font name="Code2000" size="52.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="68.0" text="Project" textFill="#f4f4f4">
         <font>
            <Font name="Bell MT" size="30.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="75.0" text="Repo" textFill="WHITE">
         <font>
            <Font name="Code2000" size="25.0" />
         </font>
      </Label>
      <Circle fx:id="motionCircle" fill="#1f93ff00" layoutX="394.0" layoutY="160.0" radius="45.0" stroke="#9d003a" strokeType="INSIDE" strokeWidth="7.0" style="-fx-stroke-dash-array: 25;" />
      <Label layoutX="370.0" layoutY="150.0" text="Loading..." textFill="#f8f8f8">
         <font>
            <Font name="Bodoni MT Bold Italic" size="12.0" />
         </font></Label>
      <Rectangle fx:id="innerProgress" arcHeight="5.0" arcWidth="5.0" fill="#800000cf" height="6.0" layoutX="-6.0" layoutY="222.0" stroke="TRANSPARENT" strokeType="INSIDE" width="40.0" AnchorPane.leftAnchor="0.0" />
   </children>
</AnchorPane>
